<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewEvent"
    android:layout_margin="8dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/textDiagnoses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <!-- Immunizations -->
    <TextView
        android:id="@+id/textImmunizationsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Immunizations"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textImmunizations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <!-- Allergies -->
    <TextView
        android:id="@+id/textAllergiesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allergies"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textAllergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <!-- Medical Notes -->
    <TextView
        android:id="@+id/textMedicalNotesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical Notes"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textMedicalNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>
